// automatically generated from `@stdlib/std/stdlib.fc` `C:/Users/danie/Documents/gramketing-platform/contracts/output/gramketing_pool_GramketingPool.fc` 
PROGRAM{
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_dict_min_slice_int
  DECLPROC __tact_dict_next_slice_int
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $JettonTransfer$_store
  DECLPROC $JettonTransfer$_store_cell
  DECLPROC $PoolCreated$_store
  DECLPROC $PoolCreated$_store_cell
  DECLPROC $PoolEnded$_store
  DECLPROC $PoolEnded$_store_cell
  DECLPROC $RewardsDistributed$_store
  DECLPROC $RewardsDistributed$_store_cell
  DECLPROC $GramketingPool$_store
  DECLPROC $GramketingPool$_load
  DECLPROC $Context$_get_value
  DECLPROC $PoolInfo$_to_external
  DECLPROC $GramketingPool$init$_load
  DECLPROC $GramketingPool$_contract_init
  DECLPROC $GramketingPool$_contract_load
  DECLPROC $GramketingPool$_contract_store
  DECLPROC $global_emit
  DECLPROC $GramketingPool$_fun_requirePlatformToken
  DECLPROC $PoolInfo$_constructor_owner_admin_jettonWalletAddress_totalReward_depositedAmount_durationDays_rewardSlots_startTime_endTime_status
  DECLPROC $GramketingPool$_fun_poolInfo
  DECLPROC $MessageParameters$_constructor_bounce_to_value_mode_body
  DECLPROC $GramketingPool$_fun_notify
  DECLPROC $PoolCreated$_constructor_jettonWalletAddress_totalReward_durationDays_rewardSlots_startTime_endTime
  DECLPROC $SendParameters$_constructor_to_value_mode_body
  DECLPROC $JettonTransfer$_constructor_queryId_amount_destination_responseDestination_customPayload_forwardTonAmount_forwardPayload
  DECLPROC $RewardsDistributed$_constructor_totalDistributed_winnerCount
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $PoolEnded$_constructor_endTime
  106583 DECLMETHOD %poolInfo
  DECLPROC recv_internal
  65535 DECLMETHOD __tact_selector_hack
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_child_contract_codes
  DECLGLOBVAR __tact_randomized
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_dict_min_slice_int PROCINLINE:<{
    -ROT
        DICTMIN  NULLSWAPIFNOT2
    DUP
    IF:<{
      s2 s3 XCHG2
      LDIX
      DROP
      ROT
    }>ELSE<{
      2 1 BLKDROP2
      PUSHNULL
      s2 POP
      PUSHNULL
      SWAP
    }>
  }>
  __tact_dict_next_slice_int PROCINLINE:<{
    s1 s3 s3 XCHG3
        DICTGETNEXT NULLSWAPIFNOT2
    DUP
    IF:<{
      s2 s3 XCHG2
      LDIX
      DROP
      ROT
    }>ELSE<{
      2 1 BLKDROP2
      PUSHNULL
      s2 POP
      PUSHNULL
      SWAP
    }>
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $JettonTransfer$_store PROCINLINE:<{
    260734629 PUSHINT
    s0 s8 XCHG2
    32 STU
    s1 s6 XCHG
    64 STU
    s0 s4 XCHG2
    STVARUINT16
    s1 s2 XCHG
    STSLICE
    STSLICE
    STOPTREF
    SWAP
    STVARUINT16
    STSLICE
  }>
  $JettonTransfer$_store_cell PROCINLINE:<{
    7 -ROLL
    $JettonTransfer$_store INLINECALLDICT
    ENDC
  }>
  $PoolCreated$_store PROCINLINE:<{
    1127353868 PUSHINT
    s0 s7 XCHG2
    32 STU
    s1 s5 XCHG
    STSLICE
    s0 s3 XCHG2
    STVARUINT16
    8 STU
    8 STU
    64 STU
    64 STU
  }>
  $PoolCreated$_store_cell PROCINLINE:<{
    6 -ROLL
    $PoolCreated$_store INLINECALLDICT
    ENDC
  }>
  $PoolEnded$_store PROCINLINE:<{
    4139807927 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $PoolEnded$_store_cell PROCINLINE:<{
    SWAP
    $PoolEnded$_store INLINECALLDICT
    ENDC
  }>
  $RewardsDistributed$_store PROCINLINE:<{
    1683337072 PUSHINT
    s0 s3 XCHG2
    32 STU
    SWAP
    STVARUINT16
    8 STU
  }>
  $RewardsDistributed$_store_cell PROCINLINE:<{
    -ROT
    $RewardsDistributed$_store INLINECALLDICT
    ENDC
  }>
  $GramketingPool$_store PROCINLINE:<{
    s9 s10 XCHG2
    STSLICE
    s1 s7 XCHG
    STSLICE
    s1 s5 XCHG
    STSLICE
    s0 s3 XCHG2
    STVARUINT16
    8 STU
    8 STU
    64 STU
    SWAP
    NEWC
    64 STU
    s1 s2 XCHG
    8 STU
    ROT
    STVARUINT16
    STBREFR
  }>
  $GramketingPool$_load PROCINLINE:<{
    LDMSGADDR
    LDMSGADDR
    LDMSGADDR
    LDVARUINT16
    8 LDU
    8 LDU
    64 LDU
    LDREF
    SWAP
    CTOS
    64 LDU
    8 LDU
    LDVARUINT16
    DROP
    s3 s10 XCHG
    s3 s9 XCHG
    s3 s8 XCHG
    s3 s7 XCHG
    s3 s6 XCHG
    s3 s5 XCHG
    s3 s4 XCHG
  }>
  $Context$_get_value PROCINLINE:<{
    s1 s3 XCHG
    3 BLKDROP
  }>
  $PoolInfo$_to_external PROCINLINE:<{
  }>
  $GramketingPool$init$_load PROCINLINE:<{
    LDMSGADDR
    LDMSGADDR
    -ROT
  }>
  $GramketingPool$_contract_init PROCINLINE:<{
        B{b5ee9c72410101010024000043800000000000000000000000000000000000000000000000000000000000000000104aec829d} B>boc <s PUSHSLICE
    0 PUSHINT
    s0 s0 s0 PUSH3
    s0 s0 s0 PUSH3
  }>
  $GramketingPool$_contract_load PROCINLINE:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
    IF:<{
      $GramketingPool$_load INLINECALLDICT
      1 10 BLKDROP2
    }>ELSE<{
      $GramketingPool$init$_load INLINECALLDICT
      s0 s2 XCHG
      ENDS
      SWAP
      $GramketingPool$_contract_init INLINECALLDICT
    }>
  }>
  $GramketingPool$_contract_store PROCINLINE:<{
    NEWC
    TRUE
    SWAP
    1 STI
    10 -ROLL
    $GramketingPool$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_emit PROCINLINE:<{
        NEWC
    15211807202738752817960438464513 PUSHINT
    SWAP
    104 STU
        STREF
        ENDC
    0 PUSHINT
        SENDRAWMSG
  }>
  $GramketingPool$_fun_requirePlatformToken PROCREF:<{
  }>
  $PoolInfo$_constructor_owner_admin_jettonWalletAddress_totalReward_depositedAmount_durationDays_rewardSlots_startTime_endTime_status PROCINLINE:<{
  }>
  $GramketingPool$_fun_poolInfo PROCREF:<{
    s9 s8 s7 PUSH3
    s9 s3 s8 PUSH3
    s10 s9 s8 PUSH3
    s10 PUSH
    $PoolInfo$_constructor_owner_admin_jettonWalletAddress_totalReward_depositedAmount_durationDays_rewardSlots_startTime_endTime_status INLINECALLDICT
  }>
  $MessageParameters$_constructor_bounce_to_value_mode_body PROCINLINE:<{
    s3 s3 XCHG2
    s0 s4 XCHG
  }>
  $GramketingPool$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    FALSE
    0 PUSHINT
    s0 s3 XCHG2
    66 PUSHINT
    SWAP
    $MessageParameters$_constructor_bounce_to_value_mode_body INLINECALLDICT
        NEWC
        b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
        1 STI               // store `bounce`
        b{000} STSLICECONST // store bounced = false and src = addr_none
        STSLICE             // store `to`
        SWAP
        STGRAMS             // store `value`
        106 PUSHINT         // 1 + 4 + 4 + 64 + 32 + 1
        STZEROES
        // → Stack state
        // s0: Builder
        // s1: `body`
        // s2: `mode`
        STDICT
        ENDC
        SWAP
        SENDRAWMSG
  }>
  $PoolCreated$_constructor_jettonWalletAddress_totalReward_durationDays_rewardSlots_startTime_endTime PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_mode_body PROCINLINE:<{
    2SWAP
    PUSHNULL
    PUSHNULL
    s0 s0 s3 XCHG3
    TRUE
  }>
  $JettonTransfer$_constructor_queryId_amount_destination_responseDestination_customPayload_forwardTonAmount_forwardPayload PROCINLINE:<{
  }>
  $RewardsDistributed$_constructor_totalDistributed_winnerCount PROCINLINE:<{
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $PoolEnded$_constructor_endTime PROCINLINE:<{
  }>
  %poolInfo PROC:<{
    $GramketingPool$_contract_load INLINECALLDICT
    $GramketingPool$_fun_poolInfo INLINECALLDICT
    10 10 BLKDROP2
    $PoolInfo$_to_external INLINECALLDICT
  }>
  recv_internal PROC:<{
    c2 SAVE
    SAMEALTSAVE
    SWAP
    CTOS
    2 PUSHINT
    SDSKIPFIRST
    1 LDI
    1 LDI
    LDMSGADDR
    OVER
    s3 s4 XCHG
    s6 s6 XCHG2
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $GramketingPool$_contract_load INLINECALLDICT
    s0 s11 XCHG
    IFJMP:<{
      11 BLKDROP
    }>
    s9 PUSH
    SBITS
    31 GTINT
    IF:<{
      s0 s9 XCHG
      32 LDU
      OVER
      2970805445 PUSHINT
      EQUAL
      IFJMP:<{
        NIP
        LDMSGADDR
        LDVARUINT16
        8 LDU
        8 LDU
        DROP
        29498 PUSHINT
        __tact_context_get_sender INLINECALLDICT
        s13 PUSH
        SDEQ
        THROWANYIFNOT
        5961 PUSHINT
        s13 PUSH
        0 EQINT
        THROWANYIFNOT
        55690 PUSHINT
        s2 PUSH
        7 EQINT
        IF:<{
          TRUE
        }>ELSE<{
          s2 PUSH
          14 EQINT
        }>
        IF:<{
          TRUE
        }>ELSE<{
          s2 PUSH
          21 EQINT
        }>
        IF:<{
          TRUE
        }>ELSE<{
          s2 PUSH
          28 EQINT
        }>
        THROWANYIFNOT
        33515 PUSHINT
        OVER
        2 GTINT
        THROWANYIFNOT
        s9 s11 XCHG
        5 7 REVERSE
        s6 s10 XCHG
        s5 s11 XCHG
        s4 s10 XCHG
        s3 s11 XCHG
        s10 s12 s13 XCHG3
        $GramketingPool$_fun_requirePlatformToken INLINECALLDICT
        6 2 BLKDROP2
        s5 s4 s6 PUSH3
        s10 PUSH
            NOW
            NOW
        s12 PUSH
        24 MULCONST
        60 MULCONST
        60 MULCONST
        ADD
        s3 s11 XCHG
        s10 s12 s13 XCHG3
        s12 s13 PUSH2
        $PoolCreated$_constructor_jettonWalletAddress_totalReward_durationDays_rewardSlots_startTime_endTime INLINECALLDICT
        NEWC
        $PoolCreated$_store_cell INLINECALLDICT
        $global_emit INLINECALLDICT
        s5 s9 XCHG
        s4 s8 XCHG
        s0 s6 XCHG
        s0 s4 XCHG
        s3 s3 XCHG2
        s0 s7 XCHG
        s5 s1 s5 XCHG3
        $GramketingPool$_contract_store INLINECALLDICT
        RETALT
      }>
      OVER
      1935855772 PUSHINT
      EQUAL
      IFJMP:<{
        NIP
        64 LDU
        NIP
        LDVARUINT16
        DROP
        62796 PUSHINT
        __tact_context_get_sender INLINECALLDICT
        s8 PUSH
        SDEQ
        THROWANYIFNOT
        s1 s10 XCHG
        ADD
        s7 s9 XCHG
        s6 s8 XCHG
        s5 s7 XCHG
        s4 s6 XCHG
        s3 s5 XCHG
        s4 s3 s0 XCHG3
        s1 s2 XCHG
        $GramketingPool$_contract_store INLINECALLDICT
        RETALT
      }>
      OVER
      4022601275 PUSHINT
      EQUAL
      IFJMP:<{
        NIP
        LDDICT
        DROP
        43187 PUSHINT
        __tact_context_get_sender INLINECALLDICT
        s9 PUSH
        SDEQ
        THROWANYIFNOT
        19935 PUSHINT
        s10 PUSH
        1 EQINT
        IF:<{
          TRUE
        }>ELSE<{
              NOW
          s3 PUSH
          GREATER
        }>
        THROWANYIFNOT
        9050 PUSHINT
        s0 s10 XCHG
        2 NEQINT
        s1 s10 XCHG
        THROWANYIFNOT
        2 PUSHINT
        0 PUSHINT
        s0 s10 PUSH2
        267 PUSHINT
        257 PUSHINT
        __tact_dict_min_slice_int INLINECALLDICT
        WHILE:<{
        }>DO<{
          s14 s(-1) PUXC
          MUL
          10000 PUSHINT
          DIV
          s3 s3 XCPU
          ADD
          s0 s2 XCHG
          INC
          50000000 PUSHINT
          2 PUSHINT
          0 PUSHINT
          PUSHNULL
          10000000 PUSHINT
              b{} PUSHSLICE
          s7 PUSH
          s4 s5 XCHG
          s4 s10 XCHG
          s0 s3 XCHG
          19 s() PUSH
          s1 s3 s3 XCHG3
          $JettonTransfer$_constructor_queryId_amount_destination_responseDestination_customPayload_forwardTonAmount_forwardPayload INLINECALLDICT
          NEWC
          $JettonTransfer$_store_cell INLINECALLDICT
          s12 PUSH
          s0 s3 XCHG
          s6 s6 XCHG2
          $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
              NEWC
              b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
              1 STI               // store `bounce`
              b{000} STSLICECONST // store bounced = false and src = addr_none
              STSLICE             // store `to`
              SWAP
              STGRAMS             // store `value`
              105 PUSHINT         // 1 + 4 + 4 + 64 + 32
              STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
              // → Stack state
              // s0: Builder
              // s1: `data`
              // s2: `code`
              // s3: `body`
              // s4: `mode`
              // Group 2: Placing the Builder after code and data, then checking those for nullability
              s2 XCHG0
              DUP2
              ISNULL
              SWAP
              ISNULL
              AND
              // → Stack state
              // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
              // s1: `code`
              // s2: `data`
              // s3: Builder
              // s4: `body`
              // s5: `mode`
              // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
              <{
                  DROP2 // drop `data` and `code`, since either of those is null
                  b{0} STSLICECONST
              }> PUSHCONT
              // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
              <{
                  // _ split_depth:(Maybe (## 5))
                  //   special:(Maybe TickTock)
                  //   code:(Maybe ^Cell)
                  //   data:(Maybe ^Cell)
                  //   library:(Maybe ^Cell)
                  // = StateInit;
                  ROT                // place message Builder on top
                  b{10} STSLICECONST // store Maybe = true, Either = false
                  // Start composing inlined StateInit
                  b{00} STSLICECONST // store split_depth and special first
                  STDICT             // store code
                  STDICT             // store data
                  b{0} STSLICECONST  // store library
              }> PUSHCONT
              // Group 3: IFELSE that does the branching shown above
              IFELSE
              // → Stack state
              // s0: Builder
              // s1: null or StateInit
              // s2: `body`
              // s3: `mode`
              // Group 4: Finalizing the message
              STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
              ENDC
              // → Stack state
              // s0: Cell
              // s1: `mode`
              // Group 5: Sending the message, with `mode` on top
              SWAP
              SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
          267 PUSHINT
          s13 PUSH
          s0 s2 XCHG
          257 PUSHINT
          __tact_dict_next_slice_int INLINECALLDICT
          s3 s4 XCHG
        }>
        2DROP
        s11 POP
        s11 s0 PUSH2
        SUB
        DUP
        0 GTINT
        IF:<{
          50000000 PUSHINT
          2 PUSHINT
          1 PUSHINT
          PUSHNULL
          10000000 PUSHINT
              b{} PUSHSLICE
          s3 s4 XCHG
          s3 s6 XCHG
          16 s() PUSH
          s0 s3 XCHG
          17 s() PUSH
          s1 s3 s3 XCHG3
          $JettonTransfer$_constructor_queryId_amount_destination_responseDestination_customPayload_forwardTonAmount_forwardPayload INLINECALLDICT
          NEWC
          $JettonTransfer$_store_cell INLINECALLDICT
          s10 PUSH
          s3 s3 XCHG2
          $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
              NEWC
              b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
              1 STI               // store `bounce`
              b{000} STSLICECONST // store bounced = false and src = addr_none
              STSLICE             // store `to`
              SWAP
              STGRAMS             // store `value`
              105 PUSHINT         // 1 + 4 + 4 + 64 + 32
              STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
              // → Stack state
              // s0: Builder
              // s1: `data`
              // s2: `code`
              // s3: `body`
              // s4: `mode`
              // Group 2: Placing the Builder after code and data, then checking those for nullability
              s2 XCHG0
              DUP2
              ISNULL
              SWAP
              ISNULL
              AND
              // → Stack state
              // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
              // s1: `code`
              // s2: `data`
              // s3: Builder
              // s4: `body`
              // s5: `mode`
              // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
              <{
                  DROP2 // drop `data` and `code`, since either of those is null
                  b{0} STSLICECONST
              }> PUSHCONT
              // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
              <{
                  // _ split_depth:(Maybe (## 5))
                  //   special:(Maybe TickTock)
                  //   code:(Maybe ^Cell)
                  //   data:(Maybe ^Cell)
                  //   library:(Maybe ^Cell)
                  // = StateInit;
                  ROT                // place message Builder on top
                  b{10} STSLICECONST // store Maybe = true, Either = false
                  // Start composing inlined StateInit
                  b{00} STSLICECONST // store split_depth and special first
                  STDICT             // store code
                  STDICT             // store data
                  b{0} STSLICECONST  // store library
              }> PUSHCONT
              // Group 3: IFELSE that does the branching shown above
              IFELSE
              // → Stack state
              // s0: Builder
              // s1: null or StateInit
              // s2: `body`
              // s3: `mode`
              // Group 4: Finalizing the message
              STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
              ENDC
              // → Stack state
              // s0: Cell
              // s1: `mode`
              // Group 5: Sending the message, with `mode` on top
              SWAP
              SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
        }>ELSE<{
          DROP
        }>
        s0 s10 XCHG2
        $RewardsDistributed$_constructor_totalDistributed_winnerCount INLINECALLDICT
        NEWC
        $RewardsDistributed$_store_cell INLINECALLDICT
        $global_emit INLINECALLDICT
        s7 s9 XCHG
        2 7 BLKSWAP
        $GramketingPool$_contract_store INLINECALLDICT
        RETALT
      }>
      OVER
      2782688174 PUSHINT
      EQUAL
      IFJMP:<{
        NIP
        LDDICT
        DROP
        34390 PUSHINT
        __tact_context_get_sender INLINECALLDICT
        s9 PUSH
        SDEQ
        THROWANYIFNOT
        9050 PUSHINT
        s0 s10 XCHG
        2 NEQINT
        s1 s10 XCHG
        THROWANYIFNOT
        2 PUSHINT
        0 PUSHINT
        s10 PUSH
        267 PUSHINT
        257 PUSHINT
        __tact_dict_min_slice_int INLINECALLDICT
        WHILE:<{
        }>DO<{
          s13 s(-1) PUXC
          MUL
          10000 PUSHINT
          DIV
          DUP
          0 GTINT
          IF:<{
            s2 s2 XCPU
            ADD
            50000000 PUSHINT
            2 PUSHINT
            0 PUSHINT
            PUSHNULL
            10000000 PUSHINT
                b{} PUSHSLICE
            s7 PUSH
            s4 s5 XCHG
            s4 s9 XCHG
            s0 s3 XCHG
            18 s() PUSH
            s1 s3 s3 XCHG3
            $JettonTransfer$_constructor_queryId_amount_destination_responseDestination_customPayload_forwardTonAmount_forwardPayload INLINECALLDICT
            NEWC
            $JettonTransfer$_store_cell INLINECALLDICT
            s11 PUSH
            s0 s3 XCHG
            s5 s5 XCHG2
            $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
                NEWC
                b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
                1 STI               // store `bounce`
                b{000} STSLICECONST // store bounced = false and src = addr_none
                STSLICE             // store `to`
                SWAP
                STGRAMS             // store `value`
                105 PUSHINT         // 1 + 4 + 4 + 64 + 32
                STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
                // → Stack state
                // s0: Builder
                // s1: `data`
                // s2: `code`
                // s3: `body`
                // s4: `mode`
                // Group 2: Placing the Builder after code and data, then checking those for nullability
                s2 XCHG0
                DUP2
                ISNULL
                SWAP
                ISNULL
                AND
                // → Stack state
                // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
                // s1: `code`
                // s2: `data`
                // s3: Builder
                // s4: `body`
                // s5: `mode`
                // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
                <{
                    DROP2 // drop `data` and `code`, since either of those is null
                    b{0} STSLICECONST
                }> PUSHCONT
                // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
                <{
                    // _ split_depth:(Maybe (## 5))
                    //   special:(Maybe TickTock)
                    //   code:(Maybe ^Cell)
                    //   data:(Maybe ^Cell)
                    //   library:(Maybe ^Cell)
                    // = StateInit;
                    ROT                // place message Builder on top
                    b{10} STSLICECONST // store Maybe = true, Either = false
                    // Start composing inlined StateInit
                    b{00} STSLICECONST // store split_depth and special first
                    STDICT             // store code
                    STDICT             // store data
                    b{0} STSLICECONST  // store library
                }> PUSHCONT
                // Group 3: IFELSE that does the branching shown above
                IFELSE
                // → Stack state
                // s0: Builder
                // s1: null or StateInit
                // s2: `body`
                // s3: `mode`
                // Group 4: Finalizing the message
                STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
                ENDC
                // → Stack state
                // s0: Cell
                // s1: `mode`
                // Group 5: Sending the message, with `mode` on top
                SWAP
                SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
          }>ELSE<{
            DROP
          }>
          267 PUSHINT
          s12 PUSH
          s0 s2 XCHG
          257 PUSHINT
          __tact_dict_next_slice_int INLINECALLDICT
        }>
        2DROP
        s10 POP
        s10 s9 PUXC
        SUB
        DUP
        0 GTINT
        IF:<{
          50000000 PUSHINT
          2 PUSHINT
          1 PUSHINT
          PUSHNULL
          10000000 PUSHINT
              b{} PUSHSLICE
          s14 PUSH
          s4 s5 XCHG
          s4 s7 XCHG
          s3 s15 XCPU
          s1 s3 s3 XCHG3
          $JettonTransfer$_constructor_queryId_amount_destination_responseDestination_customPayload_forwardTonAmount_forwardPayload INLINECALLDICT
          NEWC
          $JettonTransfer$_store_cell INLINECALLDICT
          s8 PUSH
          s3 s3 XCHG2
          $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
              NEWC
              b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
              1 STI               // store `bounce`
              b{000} STSLICECONST // store bounced = false and src = addr_none
              STSLICE             // store `to`
              SWAP
              STGRAMS             // store `value`
              105 PUSHINT         // 1 + 4 + 4 + 64 + 32
              STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
              // → Stack state
              // s0: Builder
              // s1: `data`
              // s2: `code`
              // s3: `body`
              // s4: `mode`
              // Group 2: Placing the Builder after code and data, then checking those for nullability
              s2 XCHG0
              DUP2
              ISNULL
              SWAP
              ISNULL
              AND
              // → Stack state
              // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
              // s1: `code`
              // s2: `data`
              // s3: Builder
              // s4: `body`
              // s5: `mode`
              // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
              <{
                  DROP2 // drop `data` and `code`, since either of those is null
                  b{0} STSLICECONST
              }> PUSHCONT
              // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
              <{
                  // _ split_depth:(Maybe (## 5))
                  //   special:(Maybe TickTock)
                  //   code:(Maybe ^Cell)
                  //   data:(Maybe ^Cell)
                  //   library:(Maybe ^Cell)
                  // = StateInit;
                  ROT                // place message Builder on top
                  b{10} STSLICECONST // store Maybe = true, Either = false
                  // Start composing inlined StateInit
                  b{00} STSLICECONST // store split_depth and special first
                  STDICT             // store code
                  STDICT             // store data
                  b{0} STSLICECONST  // store library
              }> PUSHCONT
              // Group 3: IFELSE that does the branching shown above
              IFELSE
              // → Stack state
              // s0: Builder
              // s1: null or StateInit
              // s2: `body`
              // s3: `mode`
              // Group 4: Finalizing the message
              STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
              ENDC
              // → Stack state
              // s0: Cell
              // s1: `mode`
              // Group 5: Sending the message, with `mode` on top
              SWAP
              SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
        }>ELSE<{
          DROP
        }>
        s7 s9 XCHG
        2 7 BLKSWAP
        $GramketingPool$_contract_store INLINECALLDICT
        RETALT
      }>
      OVER
      1861007543 PUSHINT
      EQUAL
      IFJMP:<{
        NIP
        s6 POP
        s0 s5 XCHG
        LDMSGADDR
        DROP
        42780 PUSHINT
        __tact_context_get_sender INLINECALLDICT
        s8 PUSH
        SDEQ
        THROWANYIFNOT
        s7 s9 XCHG
        s6 s8 XCHG
        s0 s7 XCHG
        s4 s6 XCHG
        s3 s5 XCHG
        s4 s3 s0 XCHG3
        s1 s2 XCHG
        $GramketingPool$_contract_store INLINECALLDICT
        RETALT
      }>
      OVER
      2892503416 PUSHINT
      EQUAL
      IFJMP:<{
        NIP
        64 LDU
        LDVARUINT16
        LDMSGADDR
        DROP
        11957 PUSHINT
        __tact_context_get_sender INLINECALLDICT
        s11 PUSH
        SDEQ
        THROWANYIFNOT
        50000000 PUSHINT
        2 PUSHINT
        PUSHNULL
        10000000 PUSHINT
            b{} PUSHSLICE
        s5 s7 XCHG
        5 3 REVERSE
        s14 PUSH
        3 -ROLL
        $JettonTransfer$_constructor_queryId_amount_destination_responseDestination_customPayload_forwardTonAmount_forwardPayload INLINECALLDICT
        NEWC
        $JettonTransfer$_store_cell INLINECALLDICT
        s8 PUSH
        s3 s3 XCHG2
        $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
            NEWC
            b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
            1 STI               // store `bounce`
            b{000} STSLICECONST // store bounced = false and src = addr_none
            STSLICE             // store `to`
            SWAP
            STGRAMS             // store `value`
            105 PUSHINT         // 1 + 4 + 4 + 64 + 32
            STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
            // → Stack state
            // s0: Builder
            // s1: `data`
            // s2: `code`
            // s3: `body`
            // s4: `mode`
            // Group 2: Placing the Builder after code and data, then checking those for nullability
            s2 XCHG0
            DUP2
            ISNULL
            SWAP
            ISNULL
            AND
            // → Stack state
            // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
            // s1: `code`
            // s2: `data`
            // s3: Builder
            // s4: `body`
            // s5: `mode`
            // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
            <{
                DROP2 // drop `data` and `code`, since either of those is null
                b{0} STSLICECONST
            }> PUSHCONT
            // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
            <{
                // _ split_depth:(Maybe (## 5))
                //   special:(Maybe TickTock)
                //   code:(Maybe ^Cell)
                //   data:(Maybe ^Cell)
                //   library:(Maybe ^Cell)
                // = StateInit;
                ROT                // place message Builder on top
                b{10} STSLICECONST // store Maybe = true, Either = false
                // Start composing inlined StateInit
                b{00} STSLICECONST // store split_depth and special first
                STDICT             // store code
                STDICT             // store data
                b{0} STSLICECONST  // store library
            }> PUSHCONT
            // Group 3: IFELSE that does the branching shown above
            IFELSE
            // → Stack state
            // s0: Builder
            // s1: null or StateInit
            // s2: `body`
            // s3: `mode`
            // Group 4: Finalizing the message
            STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
            ENDC
            // → Stack state
            // s0: Cell
            // s1: `mode`
            // Group 5: Sending the message, with `mode` on top
            SWAP
            SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
        s7 s9 XCHG
        2 7 BLKSWAP
        $GramketingPool$_contract_store INLINECALLDICT
        RETALT
      }>
      SWAP
      2490013878 PUSHINT
      EQUAL
      IFJMP:<{
        64 LDU
        DROP
        $DeployOk$_constructor_queryId INLINECALLDICT
        NEWC
        $DeployOk$_store_cell INLINECALLDICT
        s8 s10 XCHG
        s7 s9 XCHG
        s6 s8 XCHG
        s5 s7 XCHG
        s4 s6 XCHG
        s3 s5 XCHG
        s4 s3 s0 XCHG3
        s1 s2 XCHG
        $GramketingPool$_fun_notify INLINECALLDICT
        $GramketingPool$_contract_store INLINECALLDICT
        RETALT
      }>
      s0 s9 XCHG
    }>
    s0 s9 XCHG
    HASHSU
    21964897672674582257810297575666849515540444836009425732114307140166339095350 PUSHINT
    EQUAL
    IFJMP:<{
      52626 PUSHINT
      __tact_context_get_sender INLINECALLDICT
      s8 PUSH
      SDEQ
      THROWANYIFNOT
      53782 PUSHINT
      s0 s9 XCHG
      0 EQINT
      s1 s9 XCHG
      THROWANYIFNOT
      1 PUSHINT
          NOW
      $PoolEnded$_constructor_endTime INLINECALLDICT
      NEWC
      $PoolEnded$_store_cell INLINECALLDICT
      $global_emit INLINECALLDICT
      s7 s9 XCHG
      s6 s8 XCHG
      s5 s7 XCHG
      s4 s6 XCHG
      s3 s5 XCHG
      s4 s0 s3 XCHG3
      $GramketingPool$_contract_store INLINECALLDICT
    }>
    10 BLKDROP
    130 THROW
  }>
  __tact_selector_hack PROC:<{
    @atend @ 1 {
            execute current@ context@ current!
            {
                // The core idea of this function is to save gas by avoiding unnecessary dict jump, when recv_internal/recv_external is called
                // We want to extract recv_internal/recv_external from the dict and select needed function
                // not by jumping to the needed function by it's index, but by using usual IF statements.
                }END> b> // Close previous builder, now we have a cell of previous code on top of the stack
                <{ // Start of the new code builder
                    SETCP0
                    // Swap the new code builder with the previous code, now we have previous code on top of the stack
                    swap
                    // Transform cell to slice and load first ref from the previous code, now we have the dict on top of the stack
                    <s ref@
                    // Extract the recv_internal from the dict
                    dup 0 swap @procdictkeylen idict@ { "internal shortcut error" abort } ifnot
                    swap
                    // Delete the recv_internal from the dict
                    0 swap @procdictkeylen idict- drop
                    // Delete the recv_external from the dict (it's okay if it's not there)
                    -1 swap @procdictkeylen idict- drop
                    // Delete the __tact_selector_hack from the dict
                    65535 swap @procdictkeylen idict- drop
                    // Bring the code builder from the bottom of the stack
                    // because if recv_external extraction is optional, and the number of elements on the stack is not fixed
                    depth 1- roll
                    // Swap with the dict from which we extracted recv_internal and (maybe) recv_external
                    swap
                    // Check if the dict is empty
                    dup null?
                    // Store a copy of this flag in the bottom of the stack
                    dup depth 1- -roll
                    {
                        // If the dict is empty, just drop it (it will be null if it's empty)
                        drop
                    }
                    {
                        // If the dict is not empty, prepare continuation to be stored in c3
                        <{
                            // Save this dict as first ref in this continuation, it will be pushed in runtime by DICTPUSHCONST
                            swap @procdictkeylen DICTPUSHCONST
                            // Jump to the needed function by it's index
                            DICTIGETJMPZ
                            // If such key is not found, throw 11 along with the key as an argument
                            11 THROWARG
                        }> PUSHCONT
                        // Store the continuation in c3
                        c3 POP
                    } cond
                    // Function id is on top of the (runtime) stack
                    DUP IFNOTJMP:<{
                        // place recv_internal here
                        DROP swap @addop
                    }>
                    // Bring back the flag, indicating if the dict is empty or not from the bottom of the stack
                    depth 1- roll
                    {
                        // If the dict is empty, throw 11
                        11 THROWARG
                    }
                    {
                        // If the dict is not empty, jump to continuation from c3
                        c3 PUSH JMPX
                    } cond
                }> b>
            } : }END>c
            current@ context! current!
        } does @atend !
  }>
}END>c
